{
  "name": "SocketIOClient",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4",
    "debug": "^4.3.4",
    "mybase": "^1.0.45",
    "socket.io-client": "^4.7.2"
  }
}
